{
  "editor_opened_files": "[\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/material_hunter/app/src/main/res/layout/mhsettings.xml\",\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/material_hunter/app/src/main/res/layout/chroot_manager.xml\",\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/material_hunter/app/src/main/assets/scripts/bootroot_env\",\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/material_hunter/app/src/main/assets/scripts/bootroot\",\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/material_hunter/app/app_config.json\"]"
}